sty 08, 2019 5:20:05 PM jade.core.Runtime beginContainer
INFO: ----------------------------------
    This is JADE 4.5.0 - revision 6825 of 23-05-2017 10:06:04
    downloaded in Open Source, under LGPL restrictions,
    at http://jade.tilab.com/
----------------------------------------
sty 08, 2019 5:20:05 PM jade.imtp.leap.LEAPIMTPManager initialize
INFO: Listening for intra-platform commands on address:
- jicp://192.168.1.3:1099

sty 08, 2019 5:20:06 PM jade.core.BaseService init
INFO: Service jade.core.management.AgentManagement initialized
sty 08, 2019 5:20:06 PM jade.core.BaseService init
INFO: Service jade.core.messaging.Messaging initialized
sty 08, 2019 5:20:06 PM jade.core.BaseService init
INFO: Service jade.core.resource.ResourceManagement initialized
sty 08, 2019 5:20:06 PM jade.core.BaseService init
INFO: Service jade.core.mobility.AgentMobility initialized
sty 08, 2019 5:20:06 PM jade.core.BaseService init
INFO: Service jade.core.event.Notification initialized
sty 08, 2019 5:20:06 PM jade.mtp.http.HTTPServer <init>
INFO: HTTP-MTP Using XML parser com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser
sty 08, 2019 5:20:06 PM jade.core.messaging.MessagingService boot
INFO: MTP addresses:
http://T_K:7778/acc
sty 08, 2019 5:20:06 PM jade.core.AgentContainerImpl joinPlatform
INFO: --------------------------------------
Agent container Main-Container@192.168.1.3 is ready.
--------------------------------------------
2019-01-08 17:20:06.766 INFO  konsument5: started
2019-01-08 17:20:06.768 INFO  konsument2: started
2019-01-08 17:20:06.768 INFO  konsument3: started
2019-01-08 17:20:06.768 INFO  konsument1: started
2019-01-08 17:20:06.768 INFO  konsument4: started
2019-01-08 17:20:06.768 INFO  konsument6: started
2019-01-08 17:20:06.768 INFO  budynek3: started
2019-01-08 17:20:06.768 INFO  budynek2: started
2019-01-08 17:20:06.893 INFO  budynek1: started
SLF4J: A number (10) of logging calls during the initialization phase have been intercepted and are
SLF4J: now being replayed. These are subject to the filtering rules of the underlying logging system.
SLF4J: See also http://www.slf4j.org/codes.html#replay
2019-01-08 17:20:07.850 INFO  budynek2: registering battery - akumulator2
2019-01-08 17:20:07.850 INFO  budynek1: registering battery - akumulator1
2019-01-08 17:20:08.774 INFO  budynek2: accepting consumer - konsument5
2019-01-08 17:20:08.780 INFO  konsument5: my battery akumulator2
2019-01-08 17:20:08.790 INFO  budynek3: accepting consumer - konsument6
2019-01-08 17:20:08.847 INFO  budynek1: accepting consumer - konsument2
2019-01-08 17:20:08.847 INFO  budynek1: accepting consumer - konsument3
2019-01-08 17:20:08.847 INFO  budynek1: accepting consumer - konsument1
2019-01-08 17:20:08.847 INFO  budynek2: accepting consumer - konsument4
2019-01-08 17:20:08.862 INFO  konsument2: my battery akumulator1
2019-01-08 17:20:08.862 INFO  konsument3: my battery akumulator1
2019-01-08 17:20:08.862 INFO  konsument4: my battery akumulator2
2019-01-08 17:20:08.862 INFO  konsument1: my battery akumulator1
2019-01-08 17:20:14.388 INFO  konsument1: need more medium for car charging - 10.0
2019-01-08 17:20:14.388 INFO  konsument1: actual demand - 10.0
2019-01-08 17:20:15.869 INFO  akumulator2: informing budynek2 of state and capacity
2019-01-08 17:20:15.869 INFO  budynek2: current battery capacity - 0.6795136624219157 (SEND_MEDIUM)
2019-01-08 17:20:15.931 INFO  akumulator1: informing budynek1 of state and capacity
2019-01-08 17:20:15.931 INFO  budynek1: current battery capacity - 0.6661063326259039 (SEND_MEDIUM)
2019-01-08 17:20:16.773 INFO  budynek2: received offer from konsument5 - dostawca2;15.0
2019-01-08 17:20:16.819 INFO  budynek2: received offer from konsument4 - dostawca2;14.0
2019-01-08 17:20:16.819 INFO  budynek2: preparing supply plan
2019-01-08 17:20:16.819 INFO  budynek2: checking battery state
2019-01-08 17:20:16.819 INFO  budynek1: received offer from konsument1 - dostawca1;21.0
2019-01-08 17:20:16.819 INFO  budynek3: received offer from konsument6 - dostawca1;16.0
2019-01-08 17:20:16.819 INFO  budynek3: preparing supply plan
2019-01-08 17:20:16.897 INFO  budynek1: received offer from konsument2 - dostawca1;12.0
2019-01-08 17:20:16.897 INFO  budynek1: received offer from konsument3 - dostawca2;13.0
2019-01-08 17:20:16.897 INFO  budynek1: preparing supply plan
2019-01-08 17:20:16.897 INFO  budynek1: checking battery state
2019-01-08 17:20:16.897 INFO  budynek1: starting negotiations
2019-01-08 17:20:16.897 INFO  budynek2: reserving medium for budynek1 - 1.0
2019-01-08 17:20:16.913 INFO  budynek3: reserving medium for budynek1 - 8.0
2019-01-08 17:20:16.913 INFO  akumulator1: reserving medium for my building
2019-01-08 17:20:16.913 INFO  budynek1: reserving medium for budynek1 - 0.0
2019-01-08 17:20:16.913 INFO  budynek1: budynek2 send medium - 1.0, price - 0.883240995105161
2019-01-08 17:20:16.913 INFO  budynek1: negotiations in progress
2019-01-08 17:20:16.913 INFO  budynek1: reserving medium for budynek1 - 0.0
2019-01-08 17:20:16.913 INFO  budynek1: akumulator1 send medium - 2.5, price - 0.0
2019-01-08 17:20:16.913 INFO  budynek1: negotiations in progress
2019-01-08 17:20:16.913 INFO  budynek1: negotiations in progress
2019-01-08 17:20:16.913 INFO  budynek1: budynek3 send medium - 8.0, price - 0.2204901218453417
2019-01-08 17:20:16.913 INFO  budynek1: negotiations in progress
2019-01-08 17:20:16.913 INFO  budynek1: negotiations in progress
2019-01-08 17:20:16.913 INFO  budynek1: selecting offers
2019-01-08 17:20:16.990 INFO  budynek3: budynek1 reserved medium - 8.0
2019-01-08 17:20:16.990 INFO  akumulator1: budynek1 returned medium - 0.0
2019-01-08 17:20:16.990 INFO  budynek3: budynek1 returned medium - 0.0
2019-01-08 17:20:16.990 INFO  akumulator1: capacity increased by 0.0
2019-01-08 17:20:16.990 INFO  budynek2: budynek1 reserved medium - 1.0
2019-01-08 17:20:16.990 INFO  budynek2: budynek1 returned medium - 0.0
2019-01-08 17:20:16.990 INFO  budynek2: checking battery state
2019-01-08 17:20:22.395 INFO  budynek2: sending medium to consumers
2019-01-08 17:20:22.395 INFO  budynek2: medium sent to consumers
2019-01-08 17:20:22.395 INFO  konsument5: received supply, current demand - 0.5
2019-01-08 17:20:22.395 INFO  konsument4: received supply, current demand - 0.0
2019-01-08 17:20:22.395 INFO  konsument4: need 0.0 medium from dostawca2
2019-01-08 17:20:22.395 INFO  budynek2: sending demand to provider dostawca2 0.5
2019-01-08 17:20:22.395 INFO  konsument5: battery price = 0.4574434366156225, provider price 0.7662617663287343
2019-01-08 17:20:22.395 INFO  konsument5: getting shortage from battery
2019-01-08 17:20:22.395 INFO  akumulator2: charging up - 0.007142857142857143
2019-01-08 17:20:22.395 INFO  konsument5: need 0.0 medium from dostawca2
2019-01-08 17:20:22.442 INFO  budynek3: sending medium to consumers
2019-01-08 17:20:22.442 INFO  budynek3: medium sent to consumers
2019-01-08 17:20:22.442 INFO  budynek3: sending demand to provider dostawca1 0.0
2019-01-08 17:20:22.442 INFO  konsument6: received supply, current demand - 0.0
2019-01-08 17:20:22.442 INFO  konsument6: need 0.0 medium from dostawca1
2019-01-08 17:20:22.458 INFO  budynek1: sending medium to consumers
2019-01-08 17:20:22.458 INFO  budynek1: medium sent to consumers
2019-01-08 17:20:22.458 INFO  budynek1: sending demand to provider dostawca2 0.0
2019-01-08 17:20:22.458 INFO  budynek1: sending demand to provider dostawca1 7.166666666666666
2019-01-08 17:20:22.458 INFO  konsument1: received supply, current demand - 7.166666666666666
2019-01-08 17:20:22.458 INFO  konsument2: received supply, current demand - 0.0
2019-01-08 17:20:22.458 INFO  konsument2: need 0.0 medium from dostawca1
2019-01-08 17:20:22.458 INFO  akumulator1: charging up - 0.05333333333333336
2019-01-08 17:20:22.458 INFO  konsument3: received supply, current demand - 0.0
2019-01-08 17:20:22.458 INFO  konsument3: need 0.0 medium from dostawca2
2019-01-08 17:20:22.458 INFO  konsument1: battery price = 0.2775405163670077, provider price 0.869873427712198
2019-01-08 17:20:22.458 INFO  konsument1: getting shortage from battery
2019-01-08 17:20:22.458 INFO  konsument1: need 4.666666666666666 medium from dostawca1
2019-01-08 17:20:23.611 INFO  akumulator2: informing budynek2 of state and capacity
2019-01-08 17:20:23.612 INFO  budynek2: current battery capacity - 0.6408379950734262 (SEND_MEDIUM)
2019-01-08 17:20:23.675 INFO  akumulator1: informing budynek1 of state and capacity
2019-01-08 17:20:23.675 INFO  budynek1: current battery capacity - 0.5764112411500237 (SEND_MEDIUM)
2019-01-08 17:20:26.123 INFO  budynek2: preparing supply plan
2019-01-08 17:20:26.123 INFO  budynek2: checking battery state
2019-01-08 17:20:26.158 INFO  budynek3: preparing supply plan
2019-01-08 17:20:26.177 INFO  budynek1: preparing supply plan
2019-01-08 17:20:26.177 INFO  budynek1: checking battery state
2019-01-08 17:20:26.777 INFO  budynek2: received offer from konsument5 - dostawca2;15.0
2019-01-08 17:20:26.824 INFO  budynek3: received offer from konsument6 - dostawca1;16.0
2019-01-08 17:20:26.824 INFO  budynek2: received offer from konsument4 - dostawca2;14.0
2019-01-08 17:20:26.824 INFO  budynek2: checking battery state
2019-01-08 17:20:26.824 INFO  budynek1: received offer from konsument1 - dostawca1;11.0
2019-01-08 17:20:26.902 INFO  budynek1: received offer from konsument2 - dostawca1;12.0
2019-01-08 17:20:26.902 INFO  budynek1: received offer from konsument3 - dostawca2;13.0
2019-01-08 17:20:26.902 INFO  budynek1: checking battery state
2019-01-08 17:20:26.902 INFO  budynek1: starting negotiations
2019-01-08 17:20:26.918 INFO  budynek3: reserving medium for budynek1 - 8.0
2019-01-08 17:20:26.933 INFO  budynek2: reserving medium for budynek1 - 1.0
2019-01-08 17:20:26.933 INFO  budynek1: reserving medium for budynek1 - 0.0
2019-01-08 17:20:26.933 INFO  budynek1: budynek3 send medium - 8.0, price - 0.5420096071434792
2019-01-08 17:20:26.933 INFO  budynek1: negotiations in progress
2019-01-08 17:20:26.933 INFO  budynek1: budynek2 send medium - 1.0, price - 0.9538759515915768
2019-01-08 17:20:26.933 INFO  budynek1: negotiations in progress
2019-01-08 17:20:26.933 INFO  budynek1: reserving medium for budynek1 - 0.0
2019-01-08 17:20:26.933 INFO  budynek1: negotiations in progress
2019-01-08 17:20:26.933 INFO  budynek1: negotiations in progress
2019-01-08 17:20:26.933 INFO  akumulator1: reserving medium for my building
2019-01-08 17:20:26.933 INFO  budynek1: akumulator1 send medium - 2.5, price - 0.0
2019-01-08 17:20:26.933 INFO  budynek1: negotiations in progress
2019-01-08 17:20:26.933 INFO  budynek1: selecting offers
2019-01-08 17:20:26.933 INFO  akumulator1: budynek1 returned medium - 0.0
2019-01-08 17:20:26.933 INFO  akumulator1: capacity increased by 0.0
2019-01-08 17:20:26.933 INFO  budynek3: budynek1 reserved medium - 3.5
2019-01-08 17:20:26.933 INFO  budynek3: budynek1 returned medium - 4.5
2019-01-08 17:20:26.933 INFO  budynek2: budynek1 reserved medium - 0.0
2019-01-08 17:20:26.933 INFO  budynek2: budynek1 returned medium - 1.0
2019-01-08 17:20:26.933 INFO  budynek2: checking battery state
2019-01-08 17:20:28.208 INFO  konsument2: need more medium for car charging - 12.0
2019-01-08 17:20:28.208 INFO  konsument2: actual demand - 24.0
2019-01-08 17:20:30.129 INFO  budynek2: sending medium to consumers
2019-01-08 17:20:30.129 INFO  budynek2: medium sent to consumers
2019-01-08 17:20:30.129 INFO  budynek2: sending demand to provider dostawca2 0.0
2019-01-08 17:20:30.129 INFO  konsument5: received supply, current demand - 0.0
2019-01-08 17:20:30.129 INFO  konsument5: need 0.0 medium from dostawca2
2019-01-08 17:20:30.129 INFO  konsument4: received supply, current demand - 0.0
2019-01-08 17:20:30.129 INFO  konsument4: need 0.0 medium from dostawca2
2019-01-08 17:20:30.129 INFO  akumulator2: charging up - 0.014285714285714285
2019-01-08 17:20:30.160 INFO  budynek3: sending medium to consumers
2019-01-08 17:20:30.160 INFO  budynek3: medium sent to consumers
2019-01-08 17:20:30.160 INFO  budynek3: sending demand to provider dostawca1 0.0
2019-01-08 17:20:30.160 INFO  konsument6: received supply, current demand - 0.0
2019-01-08 17:20:30.160 INFO  konsument6: need 0.0 medium from dostawca1
2019-01-08 17:20:30.191 INFO  budynek1: sending medium to consumers
2019-01-08 17:20:30.191 INFO  budynek1: medium sent to consumers
2019-01-08 17:20:30.191 INFO  budynek1: sending demand to provider dostawca2 1.0
2019-01-08 17:20:30.191 INFO  budynek1: sending demand to provider dostawca1 0.0
2019-01-08 17:20:30.191 INFO  konsument1: received supply, current demand - 0.0
2019-01-08 17:20:30.191 INFO  konsument1: need 0.0 medium from dostawca1
2019-01-08 17:20:30.191 INFO  konsument2: received supply, current demand - 12.0
2019-01-08 17:20:30.191 INFO  konsument3: received supply, current demand - 1.0
2019-01-08 17:20:30.191 INFO  akumulator1: charging up - 0.02
2019-01-08 17:20:30.191 INFO  konsument2: battery price = 0.20217206935138884, provider price 0.31427203154919015
2019-01-08 17:20:30.191 INFO  konsument2: getting shortage from battery
2019-01-08 17:20:30.191 INFO  konsument3: battery price = 0.4185770291165851, provider price 0.030273434414620458
2019-01-08 17:20:30.191 INFO  konsument3: getting shortage from provider
2019-01-08 17:20:30.191 INFO  konsument3: need 1.0 medium from dostawca2
2019-01-08 17:20:30.191 INFO  konsument2: need 9.5 medium from dostawca1
2019-01-08 17:20:31.334 INFO  akumulator2: informing budynek2 of state and capacity
2019-01-08 17:20:31.334 INFO  budynek2: current battery capacity - 0.6560638568052507 (SEND_MEDIUM)
2019-01-08 17:20:31.396 INFO  akumulator1: informing budynek1 of state and capacity
2019-01-08 17:20:31.396 INFO  budynek1: current battery capacity - 0.496997028676804 (STORE_MEDIUM)
2019-01-08 17:20:33.836 INFO  budynek2: preparing supply plan
2019-01-08 17:20:33.836 INFO  budynek2: checking battery state
2019-01-08 17:20:33.866 INFO  budynek3: preparing supply plan
2019-01-08 17:20:33.902 INFO  budynek1: preparing supply plan
2019-01-08 17:20:33.902 INFO  budynek1: checking battery state
2019-01-08 17:20:33.902 INFO  akumulator1: charging up - 0.03
2019-01-08 17:20:36.780 INFO  budynek2: received offer from konsument5 - dostawca2;15.0
2019-01-08 17:20:36.826 INFO  budynek2: received offer from konsument4 - dostawca2;14.0
2019-01-08 17:20:36.826 INFO  budynek2: checking battery state
2019-01-08 17:20:36.826 INFO  budynek3: received offer from konsument6 - dostawca1;16.0
2019-01-08 17:20:36.842 INFO  budynek1: received offer from konsument1 - dostawca1;11.0
2019-01-08 17:20:36.904 INFO  budynek1: received offer from konsument2 - dostawca1;12.0
2019-01-08 17:20:36.904 INFO  budynek1: received offer from konsument3 - dostawca2;13.0
2019-01-08 17:20:36.904 INFO  budynek1: checking battery state
2019-01-08 17:20:36.904 INFO  budynek1: starting negotiations
2019-01-08 17:20:36.904 INFO  akumulator1: charging up - 0.0285
2019-01-08 17:20:36.904 INFO  budynek1: reserving medium for budynek1 - 0.0
2019-01-08 17:20:36.904 INFO  budynek2: reserving medium for budynek1 - 1.0
2019-01-08 17:20:36.904 INFO  akumulator1: reserving medium for my building
2019-01-08 17:20:36.904 INFO  budynek1: reserving medium for budynek1 - 0.0
2019-01-08 17:20:36.904 INFO  budynek1: negotiations in progress
2019-01-08 17:20:36.904 INFO  budynek1: budynek2 send medium - 1.0, price - 0.17603263081153628
2019-01-08 17:20:36.904 INFO  budynek1: negotiations in progress
2019-01-08 17:20:36.904 INFO  budynek1: akumulator1 send medium - 2.5, price - 0.0
2019-01-08 17:20:36.904 INFO  budynek1: negotiations in progress
2019-01-08 17:20:36.904 INFO  budynek1: negotiations in progress
2019-01-08 17:20:36.920 INFO  budynek3: reserving medium for budynek1 - 8.0
2019-01-08 17:20:36.923 INFO  budynek1: budynek3 send medium - 8.0, price - 0.03422885415126172
2019-01-08 17:20:36.924 INFO  budynek1: negotiations in progress
2019-01-08 17:20:36.924 INFO  budynek1: selecting offers
2019-01-08 17:20:36.924 INFO  akumulator1: budynek1 returned medium - 0.0
2019-01-08 17:20:36.924 INFO  akumulator1: capacity increased by 0.0
2019-01-08 17:20:36.925 INFO  budynek3: budynek1 reserved medium - 6.424999999999997
2019-01-08 17:20:36.925 INFO  budynek3: budynek1 returned medium - 1.5750000000000028
2019-01-08 17:20:36.925 INFO  budynek2: budynek1 reserved medium - 0.0
2019-01-08 17:20:36.925 INFO  budynek2: budynek1 returned medium - 1.0
2019-01-08 17:20:36.925 INFO  budynek2: checking battery state
2019-01-08 17:20:37.852 INFO  budynek2: sending medium to consumers
2019-01-08 17:20:37.852 INFO  budynek2: medium sent to consumers
2019-01-08 17:20:37.852 INFO  budynek2: sending demand to provider dostawca2 0.0
2019-01-08 17:20:37.852 INFO  konsument5: received supply, current demand - 0.0
2019-01-08 17:20:37.852 INFO  konsument5: need 0.0 medium from dostawca2
2019-01-08 17:20:37.852 INFO  konsument4: received supply, current demand - 0.0
2019-01-08 17:20:37.852 INFO  konsument4: need 0.0 medium from dostawca2
2019-01-08 17:20:37.852 INFO  akumulator2: charging up - 0.014285714285714285
2019-01-08 17:20:37.883 INFO  budynek3: sending medium to consumers
2019-01-08 17:20:37.883 INFO  budynek3: medium sent to consumers
2019-01-08 17:20:37.883 INFO  budynek3: sending demand to provider dostawca1 0.0
2019-01-08 17:20:37.883 INFO  konsument6: received supply, current demand - 0.0
2019-01-08 17:20:37.883 INFO  konsument6: need 0.0 medium from dostawca1
2019-01-08 17:20:37.914 INFO  budynek1: sending medium to consumers
2019-01-08 17:20:37.914 INFO  budynek1: medium sent to consumers
2019-01-08 17:20:37.914 INFO  budynek1: sending demand to provider dostawca2 1.0
2019-01-08 17:20:37.914 INFO  budynek1: sending demand to provider dostawca1 0.0
2019-01-08 17:20:37.914 INFO  konsument1: received supply, current demand - 0.0
2019-01-08 17:20:37.914 INFO  konsument1: need 0.0 medium from dostawca1
2019-01-08 17:20:37.914 INFO  konsument2: received supply, current demand - 0.0
2019-01-08 17:20:37.914 INFO  konsument2: need 0.0 medium from dostawca1
2019-01-08 17:20:37.914 INFO  konsument3: received supply, current demand - 1.0
2019-01-08 17:20:37.914 INFO  akumulator1: charging up - 0.02
2019-01-08 17:20:37.914 INFO  konsument3: battery price = 0.3275430293064633, provider price 0.030273434414620458
2019-01-08 17:20:37.914 INFO  konsument3: getting shortage from provider
2019-01-08 17:20:37.914 INFO  konsument3: need 1.0 medium from dostawca2
2019-01-08 17:20:39.067 INFO  akumulator2: informing budynek2 of state and capacity
2019-01-08 17:20:39.067 INFO  budynek2: current battery capacity - 0.6577890930472751 (SEND_MEDIUM)
2019-01-08 17:20:39.130 INFO  akumulator1: informing budynek1 of state and capacity
2019-01-08 17:20:39.130 INFO  budynek1: current battery capacity - 0.5376956834340415 (SEND_MEDIUM)
2019-01-08 17:20:41.569 INFO  budynek2: preparing supply plan
2019-01-08 17:20:41.569 INFO  budynek2: checking battery state
2019-01-08 17:20:41.599 INFO  budynek3: preparing supply plan
2019-01-08 17:20:41.639 INFO  budynek1: preparing supply plan
2019-01-08 17:20:41.639 INFO  budynek1: checking battery state
2019-01-08 17:20:45.578 INFO  budynek2: sending medium to consumers
2019-01-08 17:20:45.578 INFO  budynek2: medium sent to consumers
2019-01-08 17:20:45.578 INFO  akumulator2: charging up - 0.0
2019-01-08 17:20:45.609 INFO  budynek3: sending medium to consumers
2019-01-08 17:20:45.609 INFO  budynek3: medium sent to consumers
2019-01-08 17:20:45.640 INFO  budynek1: sending medium to consumers
2019-01-08 17:20:45.640 INFO  budynek1: medium sent to consumers
2019-01-08 17:20:45.640 INFO  akumulator1: charging up - 0.0
2019-01-08 17:20:46.789 INFO  akumulator2: informing budynek2 of state and capacity
2019-01-08 17:20:46.789 INFO  budynek2: received offer from konsument5 - dostawca2;15.0
2019-01-08 17:20:46.789 INFO  budynek2: current battery capacity - 0.649611200857862 (SEND_MEDIUM)
sty 08, 2019 5:20:46 PM jade.domain.ams shutdownPlatformAction
INFO: AMS - Activating platform shutdown. Requester = rma@192.168.1.3:1099/JADE
2019-01-08 17:20:46.789 WARN  budynek2: stopping
2019-01-08 17:20:46.789 WARN  konsument6: stopping
2019-01-08 17:20:46.789 INFO  budynek3: canceling consumer - konsument6
2019-01-08 17:20:46.789 WARN  konsument3: stopping
2019-01-08 17:20:46.789 INFO  budynek1: canceling consumer - konsument3
2019-01-08 17:20:46.789 WARN  akumulator1: stopping
2019-01-08 17:20:46.805 WARN  akumulator2: stopping
2019-01-08 17:20:46.805 WARN  budynek3: stopping
2019-01-08 17:20:46.805 WARN  konsument1: stopping
2019-01-08 17:20:46.805 INFO  budynek1: canceling consumer - konsument1
2019-01-08 17:20:46.805 WARN  konsument5: stopping
2019-01-08 17:20:46.805 WARN  budynek1: stopping
2019-01-08 17:20:46.820 WARN  konsument4: stopping
2019-01-08 17:20:46.820 WARN  konsument2: stopping
sty 08, 2019 5:20:46 PM jade.core.messaging.MessageManager shutdown
INFO: MessageManager shutting down ...
sty 08, 2019 5:20:46 PM jade.core.Runtime$1 run
INFO: JADE is closing down now.

Process finished with exit code 0
